### 데이터 탐색

### 데이터 그룹 분석

In [1]:
import pandas as pd
import matplotlib as mpl
import matplotlib.pylab as plt 
import numpy as np

In [2]:
# 데이터 로드
file_path = 'C:/Users/admin/busan/data/exam_sample.csv'
df = pd.read_csv(file_path) # df = pd.read_csv(file_path, encoding = 'euc-kr')
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [3]:
df.describe()

       student_no   science    english       math
count    10.00000  10.00000  10.000000  10.000000
mean      5.50000  53.90000  90.700000  56.500000
std       3.02765  24.09449   7.498889  23.810595
min       1.00000  15.00000  78.000000  20.000000
25%       3.25000  45.00000  86.750000  46.250000
50%       5.50000  54.00000  91.500000  50.000000
75%       7.75000  63.75000  97.750000  75.000000
max      10.00000  98.00000  98.000000  90.000000

In [5]:
df_class = df.groupby(['class'])
df_class

In [8]:
df_class.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [10]:
# 그룹별로 1개씩만 추출
df_class.head(1)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
4           5     B       65       80    90   w
8           9     C       15       98    20   w

In [13]:
len(df_class.get_group('B'))

4

In [15]:
# 그룹 별 평균
# 숫자 데이터가 아닌 컬럼은 자동 제외
df.groupby('class').mean()

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [83]:
# 데이터 그룹화
df_sex = df.groupby(['sex'])
df_sex.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w

In [27]:
df.groupby(['class', 'sex']).head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [28]:
df.groupby(['class', 'sex']).mean()

           student_no  science  english  math
class sex
A     m           2.5     54.0     98.0  40.0
      w           2.5     69.0     91.5  52.5
B     m           6.5     71.5     89.5  65.0
      w           6.5     45.0     79.0  90.0
C     w           9.5     30.0     95.5  35.0

In [34]:
# 반 별 수학 점수 평균
df.groupby(['class']).mean()[['math']]

        math
class
A      46.25
B      77.50
C      35.00

In [37]:
df.groupby(['class'])[['math']].mean()

        math
class
A      46.25
B      77.50
C      35.00

In [44]:
df.groupby(['class']).count()[['math']]

       math
class
A         4
B         4
C         2

In [46]:
df.groupby(['sex']).mean()[['math']]

          math
sex
m    52.500000
w    59.166667

In [47]:
df_sex.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w

In [48]:
df_sex.groups

{'m': [0, 3, 5, 6], 'w': [1, 2, 4, 7, 8, 9]}

In [81]:
df_male = df_sex.get_group('m')
df_male.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m
5           6     B       98       89    50   m
6           7     B       45       90    80   m

In [82]:
df_male[['sex', 'math']]

  sex  math
0   m    50
3   m    30
5   m    50
6   m    80

### 데이터 재구조화

In [120]:
df1 = pd.cut(df['math'], 3)
df1.value_counts()

(43.333, 66.667]    5
(66.667, 90.0]      3
(19.93, 43.333]     2
Name: math, dtype: int64

In [93]:
df2 = df['math'].groupby(df1)

In [94]:
df2.head(1)

0    50
3    30
4    90
Name: math, dtype: int64

In [95]:
df2.describe()

                  count       mean       std   min   25%   50%   75%   max
math
(19.93, 43.333]     2.0  25.000000  7.071068  20.0  22.5  25.0  27.5  30.0
(43.333, 66.667]    5.0  51.000000  5.477226  45.0  50.0  50.0  50.0  60.0
(66.667, 90.0]      3.0  86.666667  5.773503  80.0  85.0  90.0  90.0  90.0

In [98]:
df2.agg(['count', 'mean', 'std', 'min', 'max'])

                  count       mean       std  min  max
math
(19.93, 43.333]       2  25.000000  7.071068   20   30
(43.333, 66.667]      5  51.000000  5.477226   45   60
(66.667, 90.0]        3  86.666667  5.773503   80   90

In [99]:
pd.qcut(df['math'], 3)

0    (19.999, 50.0]
1      (50.0, 60.0]
2    (19.999, 50.0]
3    (19.999, 50.0]
4      (60.0, 90.0]
5    (19.999, 50.0]
6      (60.0, 90.0]
7      (60.0, 90.0]
8    (19.999, 50.0]
9    (19.999, 50.0]
Name: math, dtype: category
Categories (3, interval[float64, right]): [(19.999, 50.0] < (50.0, 60.0] < (60.0, 90.0]]

In [123]:
# qcut 구간을 나누어 유사한 값끼리 묶음
df4 = pd.qcut(df['math'], 3, labels = False)
df4

0    0
1    1
2    0
3    0
4    2
5    0
6    2
7    2
8    0
9    0
Name: math, dtype: int64

In [104]:
df5 = pd.qcut(df['math'], 3, labels = np.arange(3, 0, -1))
df5

0    3
1    2
2    3
3    3
4    1
5    3
6    1
7    1
8    3
9    3
Name: math, dtype: category
Categories (3, int64): [3 < 2 < 1]

In [117]:
df6 = df[['math']].groupby(df5)
df6.head(1)

   math
0    50
1    60
4    90

In [107]:
df6.describe()

     student_no                                                 science  \
          count      mean       std  min   25%  50%   75%   max   count
math
3           6.0  5.500000  3.507136  1.0  3.25  5.0  8.25  10.0     6.0
2           1.0  2.000000       NaN  2.0  2.00  2.0  2.00   2.0     1.0
1           3.0  6.666667  1.527525  5.0  6.00  7.0  7.50   8.0     3.0

                 ... english        math                                     \
           mean  ...     75%   max count       mean        std   min    25%
math             ...
3     57.333333  ...    98.0  98.0   6.0  40.833333  12.812754  20.0  33.75
2     60.000000  ...    97.0  97.0   1.0  60.000000        NaN  60.0  60.00
1     45.000000  ...    85.0  90.0   3.0  86.666667   5.773503  80.0  85.00


       50%   75%   max
math
3     47.5  50.0  50.0
2     60.0  60.0  60.0
1     90.0  90.0  90.0

[3 rows x 32 columns]

In [118]:
df7 = df6.agg(['count', 'mean', 'std', 'min', 'max'])
df7

      math
     count       mean        std min max
math
3        6  40.833333  12.812754  20  50
2        1  60.000000        NaN  60  60
1        3  86.666667   5.773503  80  90

### 원핫 인코딩

In [110]:
df.dtypes

student_no     int64
class         object
science        int64
english        int64
math           int64
sex           object
dtype: object

In [112]:
df_onehot = pd.get_dummies(df)
df_onehot

   student_no  science  english  math  class_A  class_B  class_C  sex_m  sex_w
0           1       50       98    50        1        0        0      1      0
1           2       60       97    60        1        0        0      0      1
2           3       78       86    45        1        0        0      0      1
3           4       58       98    30        1        0        0      1      0
4           5       65       80    90        0        1        0      0      1
5           6       98       89    50        0        1        0      1      0
6           7       45       90    80        0        1        0      1      0
7           8       25       78    90        0        1        0      0      1
8           9       15       98    20        0        0        1      0      1
9          10       45       93    50        0        0        1      0      1

In [113]:
# 범주형 컬럼만 가능 (데이터 타입이 오브젝트)
df_onehot_sex = pd.get_dummies(df['sex'])
df_onehot_sex

   m  w
0  1  0
1  0  1
2  0  1
3  1  0
4  0  1
5  1  0
6  1  0
7  0  1
8  0  1
9  0  1

### 데이터 전치

In [114]:
df.T

             0   1   2   3   4   5   6   7   8   9
student_no   1   2   3   4   5   6   7   8   9  10
class        A   A   A   A   B   B   B   B   C   C
science     50  60  78  58  65  98  45  25  15  45
english     98  97  86  98  80  89  90  78  98  93
math        50  60  45  30  90  50  80  90  20  50
sex          m   w   w   m   w   m   m   w   w   w

In [119]:
df.index

RangeIndex(start=0, stop=10, step=1)